.error
    padding: 3px
    text-align: center

    color: #00fff2
    font-weight: bold
    font-size: 13px

.form
    color: #FFF

    background: rgba(255, 255, 255, 0.24)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)

    label
        font-size: 21px

.submit
    border: 0
    border-radius: 8px
    box-shadow: 2px 2px 3px #c3c3c3
    transition: box-shadow 150ms ease-in-out
    &:hover
        box-shadow: 2px 2px 3px #898989